LibraryApp/LibraryApp/BookPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LibraryApp.BookPage">
    <ContentPage.Content>
 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
        <Image x:Name="Img" Aspect="AspectFill">
        </Image>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Spacing="5">
            <Label x:Name="Title" FontSize="30" TextColor="Blue" FontFamily="Cabin"></Label>
            </StackLayout>
            <Label x:Name="Author" FontSize="14" HorizontalOptions="Center" TextColor="DimGray" Margin="0 "></Label>
         </StackLayout>
         <StackLayout Grid.Row="2">
         <Button Command="{Binding SignIn}" Text="Login" HorizontalOptions="Center" HeightRequest="50" WidthRequest="250" CornerRadius="50" Margin="0, 0, 0, 10"   BorderColor="Purple" BorderWidth="1.3" TextColor="White" BackgroundColor="MediumPurple"></Button>
         <Button Command="{Binding SignUp}" Text="Sign Up" HorizontalOptions="Center" HeightRequest="50" WidthRequest="250" CornerRadius="50" Margin="0, 0, 0, 20" BorderColor="Purple" BorderWidth="1.3" TextColor="MediumPurple" BackgroundColor="White"></Button>
        </StackLayout>  
    </Grid>
    </ContentPage.Content>
</ContentPage>

