LibraryApp/LibraryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.MainPage"
             xmlns:vm="clr-namespace:LibraryApp.ViewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:MainPage x:Name="vm">
        </vm:MainPage>

    </ContentPage.BindingContext>
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
        <Image Source="test2.png" Aspect="AspectFill">
        </Image>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Spacing="5">
            <Label Text="Library" FontSize="30" TextColor="Blue" FontFamily="Cabin"></Label>
            <Label Text="App" FontSize="30" TextColor="Red" FontFamily="Cabin"></Label>
            </StackLayout>
            <Label Text="Online Library" FontSize="14" HorizontalOptions="Center" TextColor="DimGray" Margin="0 "></Label>
            <Image Source="ic_launcher.png" Aspect="AspectFit"  HorizontalOptions="Center"/>
         </StackLayout>
         <StackLayout Grid.Row="2">
         <Button Command="{Binding SignIn}" Text="Login" HorizontalOptions="Center" HeightRequest="50" WidthRequest="250" CornerRadius="50" Margin="0, 0, 0, 10"   BorderColor="Purple" BorderWidth="1.3" TextColor="White" BackgroundColor="MediumPurple"></Button>
         <Button Command="{Binding SignUp}" Text="Sign Up" HorizontalOptions="Center" HeightRequest="50" WidthRequest="250" CornerRadius="50" Margin="0, 0, 0, 20" BorderColor="Purple" BorderWidth="1.3" TextColor="MediumPurple" BackgroundColor="White"></Button>
        </StackLayout>  
    </Grid>
</ContentPage>

