LibraryApp/LibraryApp/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:vm="clr-namespace:LibraryApp.ViewModel"
    x:Class="LibraryApp.ProfilePage">
        <ContentPage.BindingContext>
        <vm:ProfileClass x:Name="vm">
        </vm:ProfileClass>

    </ContentPage.BindingContext>
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
        <Image Source ="user.png" Aspect="AspectFill">
        </Image>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="Witaj" FontSize="30" TextColor="Black" FontFamily="Cabin" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
           <StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Spacing="5">
            <Label Text="{Binding Name}" FontSize="30" TextColor="Magenta" FontFamily="Cabin"></Label>
            <Label Text="{Binding Surname}" FontSize="30" TextColor="Magenta" FontFamily="Cabin"></Label>
            </StackLayout>
            <!--<StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Spacing="5">
            <Label x:Name="Title" FontSize="30" TextColor="Black" FontFamily="Cabin"></Label>   
            </StackLayout>-->
            <!--<Label x:Name="Genre" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="14" TextColor="Black"  Padding="10,0,0,0"></Label>--> 
            <StackLayout Orientation="Horizontal">
                <!--<Label x:Name="Author" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="14" TextColor="Black" Padding="10, 0,0, 0"/>
                <Label x:Name="Rating" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Magenta" FontSize="14" Padding="0, 0,10, 0"/>-->
            </StackLayout>
            <!--<StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Spacing="5">
            <Label x:Name="Description" TextColor="Black" FontFamily="Cabin" HorizontalTextAlignment="Center"></Label>
            </StackLayout>-->
            </StackLayout>
         <StackLayout Grid.Row="2">
         <Button Command="{Binding Order}" Text="Order" HorizontalOptions="Center" HeightRequest="50" WidthRequest="250" CornerRadius="50" Margin="0, 0, 0, 10"   BorderColor="Purple" BorderWidth="1.3" TextColor="White" BackgroundColor="MediumPurple"></Button>
          <Button Command="{Binding LogOut}" Text="LogOut" HorizontalOptions="Center" HeightRequest="50" WidthRequest="250" CornerRadius="50" Margin="0, 0, 0, 10"   BorderColor="Purple" BorderWidth="1.3" TextColor="White" BackgroundColor="MediumPurple"></Button>
        </StackLayout>  
    </Grid>
</ContentPage>

