LibraryApp/LibraryApp/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LibraryApp.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="LibraryApp.SearchPage">
    <ContentPage.BindingContext>
    <vm:SearchClass x:Name="vm">
    </vm:SearchClass>
</ContentPage.BindingContext>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Profile" Command="{Binding GoToProfile}" />
        </ContentPage.ToolbarItems>
        <StackLayout>
        <Frame CornerRadius="30" Padding="5" HasShadow="True" WidthRequest="100" HeightRequest="60">
            <StackLayout VerticalOptions="CenterAndExpand">
                <SearchBar Placeholder="Search" Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}">
                <SearchBar.Behaviors>
                    <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding OnTextChange}"/>
                </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
        </Frame>
    <CollectionView x:Name="BookCollection" ItemsSource="{Binding bookdisplayed}" SelectionMode="Single" SelectionChanged="OnItemSelected">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Frame CornerRadius="10" HasShadow="True" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal">
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClicked}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>-->
                            <Image Source="search.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>
                            <Label VerticalOptions="Center" Text="{Binding Title}" FontSize="Medium" TextColor="Black"></Label>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
</StackLayout>
</ContentPage>

