LibraryApp/LibraryApp/SignIn.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:LibraryApp.CustomRenderer"
    xmlns:vm="clr-namespace:LibraryApp.ViewModel"
    x:Class="LibraryApp.SignIn">
    <ContentPage.BindingContext>
        <vm:SignInClass x:Name="vm">
        </vm:SignInClass>

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row = "0">
                <Image Source="tlo.png" HeightRequest="200" Aspect="AspectFill"></Image>
            </StackLayout>
            <StackLayout Margin="10, 110, 15, 40">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="350" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Sign In" TextColor="Blue" FontSize="20" HorizontalTextAlignment="Center"></Label>
                        <Frame CornerRadius="50" BackgroundColor="WhiteSmoke" HasShadow="False" HeightRequest="60" WidthRequest="340" Margin="0, 0, 0 ,20" Padding="0">
                            <Entry Text="{Binding Email}" HorizontalTextAlignment="Start" Placeholder="Email" TextColor="Red" Margin="20, 0, 0, 0" >
                                <Entry.Effects>
                                    <effects:BorderLessEntry/>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                        <Frame CornerRadius="50" BackgroundColor="WhiteSmoke" HasShadow="False" HeightRequest="60" WidthRequest="340" Margin="0, 0, 0 ,0" Padding="0">
                            <Entry Text="{Binding Password}" HorizontalTextAlignment="Start" Placeholder="Password" IsPassword="True" TextColor="Red" Margin="20, 0, 0, 0" >
                                <Entry.Effects>
                                    <effects:BorderLessEntry/>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="HotPink"></CheckBox>
                            <Label Text="Remember me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="14"/>
                            <Label Text="Forgot password?" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" TextColor="Magenta" FontSize="14"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                        </StackLayout>
                        <Button Command="{Binding Login}" Text="Sign In" HeightRequest="60" WidthRequest="340" TextColor="White" BackgroundColor="MediumPurple" Margin="0,0,0,0"></Button>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Don't Have Account" TextColor = "Magenta" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,5,0,5"></Label>
                            <Label Text="{Binding PropertySignUp}" VerticalTextAlignment="Center"  TextColor="Magenta" FontSize="14">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LabelTappedCommand}">
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label Text = "{Binding MessageSignIn}" TextColor = "Magenta" HorizontalTextAlignment = "Center" ></Label >
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row = "1">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                    <Label Text="Sign in With" TextColor="MediumPurple"  HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold" FontFamily="Cabin"></Label>
                </StackLayout>
                <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                        <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                        <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>